*{
	margin: 0;
	padding: 0;
}
/*Styling for header section*/
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(3,10,9,0.6),rgba(3,10,9,0.7)),url(../images/background.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

/*styling for navigation bar*/
nav{
	display: flex;
  align-items: center;
	padding: 10px 1px;
	justify-content: space-between;
	background-color: rgba(255, 255, 255, 0.1);
}

.nav a{
	flex: 10;
	text-align: right;
	padding: ;
	color: #fff;
	font-size: 20px;
	text-decoration: none;
}

div ul li{
	display: inline-block;
	padding-right: 20px;
	margin: 15px ;

}

nav a:hover,
nav a.active {
  color:rgb(222 235 36);
  transition: .10s;
  background: ;
}

nav img{
	width: 70px;
	height: 70px;
  padding-left: 50px;
}

.nav a::after{
	content: '';
	width: 0%;
	height: 2px;
	background: rgb(255, 0, 0);
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav a:hover::after{
	width: 100%;
}


form {
  display: flex;
 
}

input[type="text"] {
  width: 100%;
  height: 10px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {

  height: 10px;
  background-color: #4CAF50;
  color: white;
  padding: 18px 50px;
  padding-top: 10px;
  margin: 8px 0px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}


.intro{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.intro h1{
	font-size: 55px;
	color: rgb(230, 232, 204);
}

.intro p{
	margin: 10px 0 40px;
	font-size: 18px;
	color:  rgb(230, 232, 204);
}

.visit{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 2px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	font-family: Comic Sans Ms;
	background: transparent;
	position: relative;
	cursor:pointer;
}

.visit:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition:   2s;
}

.decor h1 {
	text-align: left;
	font-size: 40px;
	position: absolute;
	top: 120vh;
	left: 650px;
	color: rgb(57 99 57);
	background: radial-gradient(#fff,#ffd6d6);
  padding: 8px;
  box-shadow: 1px 2px 6px;
}

.decor ul {
	text-align: left;
	position: absolute;
	top: 140vh;
	left: 680px;
	font-size: 20px;
	letter-spacing: 0.px;
}

.decor ul li{
	margin-bottom: 6px;
	font-family: Comic Sans Ms;
}

.home img{
	position: relative;
	left: 90px;
	top: 110px;
	margin-bottom: 20px;
}

.abc img{
	position: relative;
	left: 40%;
	top: 100px;
}

.ab img{
	position: relative;
	left: 70%;
  bottom: 305px;
}

.prod p{
	font-size: 25px;
	font-family: Comic Sans Ms;
	position: relative;
	bottom: 75vh;
	padding-left: 110px; 
}

/*styling for new year offer section*/
.new-year-offer {
	text-align: center;
  background-color: #f2f2f2;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.new-year-offer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.new-year-offer p {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.new-year-offer .cta {
  display: inline-block;
  padding: 1rem 2rem;
  border: 2px solid #333;
  border-radius: 5px;
  font-size: 1.5rem;
  text-decoration: none;
  color: #333;
  transition: all 0.2s ease-in-out;
  letter-spacing: 2px;
  background-color: transparent;
}

.new-year-offer .cta:hover {
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.products h1{
	text-align: center;
	position: relative;
	bottom: 200px;
	font-size: 40px;
	color: rgb(57 99 57);
}

.first{
	display: flex;
	margin: auto;
	justify-content: space-between;
	margin: 0px 200px;
	margin-top: 20px;
}


.first-1{
	position: relative;
	bottom: 150px;
	cursor: pointer;
	font-family: Comic Sans Ms;
  background-color:  ;
  background-size: cover;
  text-align: center;
}

.first-1 p{
	color: green;
}

.first-1:hover{
	border:1px solid green ;
	box-shadow: 0px 3px 10px gray;
}

.onsale{
	background: black;
  font-size: 12px;
  font-weight: 400;
  padding: 8px;
  position: absolute;
  left: 0px;
  top: 15px;
  font-family:Arial;
}

.first-2{
	background-color:#fff3f3;
	justify-content: space-between;
	margin: 0px 20px;
	position: relative;
	bottom: 150px;
	box-shadow: 0px 2px 10px grey;
	flex-basis: 44%;
	border-radius: 1px;
  cursor: pointer;
}

.first-2 h4{
	color: #A52A2A  ;
	padding-left: 10px;
}

.first-2 img{
	height:40px;
	width: 40px;
	margin-left:10px ;
	margin-right: 30px;
	margin-top:10px ;
	border-radius: 50%;
}

.first-2 p{
	padding:10px ;
}



/*styles for footer section*/
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    font-family:sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col-1 {
    flex: 1;
    text-align: center;
    padding: 0 20px;
}

.col-1 h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.col-1 p, .col-1 li {
  font-size: 14px;
  margin-bottom: 5px;
}


/*Styles for social-links*/
.social-links li  {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}


/*Adding hover effect in social-links*/
.social-links li :hover {
  transform: scale(1.2);
}
 
/*styles for copyright*/
.copyright {
  background-color: #222;
  text-align: center;
  padding: 10px 0;
  font-size: 12px;
}

#date{
	text-align: right;
	font-size: 13px;
}

