<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<meta name="author" content="Roman Dangol, Esa Shakya, Abishek Shrestha, Utsav Thapaliya">
    <meta name="description" content="Website of Bonsai Plant">
    <meta name="keyword" content="Bonsai Plant">
	<link rel="stylesheet" href="../css/style5.css">
	
</head>
<body>
	<section class="header">
		<!-- navigation bar -->
		<nav>
			<a href="../index.html"><img src="../images/logoo.png" ></a>
			
		<div class="nav">
		 	<ul>
			    <li><a href="../index.html">Home</a></li>
		        <li><a href="products.html">Products</a></li>
		        <li><a href="blog.html">Blog</a></li>
		        <li><a href="research.html">Research</a></li>
		        <li><a class="active" href="aboutus.html">About us</a></li>
		    </ul>
	    </div>
		</nav>
	</section>


	<!--about us section starts here-->
	<div class="img">
		<div class="text">			
		<!--heading-->
		    <h1 style="position: relative; font-size: 60px; right: 50px; bottom: 50px; color: brown;">About Us</h1>
			<h1>TEAM 4</h1>
			<p>"Teamwork is the ability to work together toward a common vision . The ability to direct  individual accomplishments toward organizational objectives . It is the fuel that allows common people to attain uncommon results"</p>
			<h2> - Andrew Carnegie </h2>
		<!--heading ends here-->
		</div>
	</div>
	<!--portfolio starts here-->
	<div class="aboutus">
			<div class="row">
				<div class="col1">
					<img src="../images/esa.jpg" width=85% height="550">
				</div>
				<div class="col2">
					<h1>About<span> Esa</span> </h1>
					<p style="padding:20px;font-size: 18px;">Full Name:Esa Shakya <br><br>
						Email Address: eshakya2004@gmail.com<br><br>
						Phone Number:9863482930<br><br>
						Address:Sunakothi<br><br>
						Current: Studying Bachelors in Islington College
					</p>
					<div class="link">
						<h3 class="topic" onclick="link0('skills')">SKILLS</h3>
						<h3 class="topic" onclick="link0('hobbies')">HOBBIES</h3>
						<h3 class="topic" onclick="link0('education')">EDUCATION</h3>
					</div>
					<div class="contents active" id="skills">
						<ol>
							<li>Intermediate knowledge of <span>HTML</span></li>
							<li>Basic Knowledge of <span>Python</span></li>
							<li>Intermediate knowledge of <span>CSS</span></li>
							<li>Intermediate knowledge of <span>Java</span></li>
						</ol>
					</div>
					<div class="contents " id="hobbies">
						<ol>
							<li>Reading novels</li>
							<li>Playing ukulele</li>
							<li>Programming</li>
							<li>Travelling to new places</li>
						</ol>
					</div>
					<div class="contents " id="education">
						<!-- table to display qualification -->
						<table>
							<tr>
								<th>Degree</th> 
				   		        <th>School/College</th> 
				   		        <th>Year</th>
				   		        <th>Grade</th>
				   	        </tr>

				   	        <tr>
				   	        	<td>SEE</td> 
				   	        	<td>GEMS </td> 
				   	        	<td>2020</td> 
				   	        	<td>3.7 GPA</td>
				   	        </tr> 


				   	        <tr> 
				   	        	<td>+2</td>
				   	        	<td>A levels</td>
				   	        	<td>2022</td>
				   	        	<td>3.6 GPA</td>
				   	        </tr>


				   	        <tr>
				   	        	<td>BIT</td>
				   	        	<td>Islington College</td>
				   	        	<td>2022-</td>
				   	        	<td>Currently Running</td>
				   	        </tr> 
				   	    </table> 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col1">
					<img src="../images/roman.jpg" width=85% height="550px">
				</div>
				<div class="col2">
					<h1>About<span> Roman</span> </h1>
					<p style="padding:20px;font-size: 18px;">Full Name:Roman Dangol <br><br>
						Email Address: romandngl121@gmail.com<br><br>
						Phone Number:9861933048<br><br>
						Address:Tilganga<br><br>
						Current: Studying Bachelors in Islington College
					</p>
					<div class="link">
						<h3 class="topic" onclick="link1('skills1')">SKILLS</h3>
						<h3 class="topic" onclick="link1('hobbies1')">HOBBIES</h3>
						<h3 class="topic" onclick="link1('education1')">EDUCATION</h3>
					</div>
					<div class="contents active1" id="skills1">
						<ol>
							<li>Strong analytical and problem-solving skills</li>
							<li>Excellent communication and interpersonal skills</li>
							<li>Leadership experiences</li>
						</ol>
					</div>
					<div class="contents " id="hobbies1">
						<ol>
							<li>Playing football</li>
							<li>Playing guitar</li>
							<li>Photography</li>
							<li>Travelling to new places</li>
						</ol>
					</div>
					<div class="contents " id="education1">
						<table>
							<tr>
								<th>Degree</th> 
				   		        <th>School/College</th> 
				   		        <th>Year</th>
				   		        <th>Grade</th>
				   	        </tr>

				   	        <tr>
				   	        	<td>SEE</td> 
				   	        	<td>Paragon Public School</td> 
				   	        	<td>2020</td> 
				   	        	<td>3.95 GPA</td>
				   	        </tr> 


				   	        <tr> 
				   	        	<td>+2</td>
				   	        	<td>United Academy</td>
				   	        	<td>2022</td><td>3.65 GPA</td>
				   	        </tr>


				   	        <tr>
				   	        	<td>BIT</td>
				   	        	<td>Islington College</td>
				   	        	<td>2022-</td>
				   	        	<td>Currently Running</td>
				   	        </tr> 
				   	    </table> 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col1">
					<img src="../images/abishek.jpg" width=85% height="550">
				</div>
				<div class="col2">
					<h1>About<span> Abishek</span> </h1>
                    <p style="padding:20px;font-size: 18px;">Full Name:Abishek Shrestha <br><br>
						Email Address: abishekstha@gmail.com<br><br>
						Phone Number:9867892930<br><br>
						Address:Bhaktapur<br><br>
						Current: Studying Bachelors in Islington College
					</p>
					<div class="link">
						<h3 class="topic" onclick="link2('skills2')">SKILLS</h3>
						<h3 class="topic" onclick="link2('hobbies2')">HOBBIES</h3>
						<h3 class="topic" onclick="link2('education2')">EDUCATION</h3>
					</div>
					<div class="contents active2" id="skills2">
						<ol>
							<li>Intermediate knowledge of <span>HTML</span> and <span>CSS</span></li>
							<li>Active listening</li>
							<li>Proficiency in programming languages</li>
							<li>Basic knowledge of HTML CSS and JavaScript</li>
						</ol>
					</div>
					<div class="contents " id="hobbies2">
						<ol>
							<li>Reading novels</li>
							<li>Playing ukulele</li>
							<li>Programming</li>
							<li>Travelling to new places</li>
						</ol>
					</div>
					<div class="contents " id="education2">
						<table>
							<tr>
								<th>Degree</th> 
				   		        <th>School/College</th> 
				   		        <th>Year</th>
				   		        <th>Grade</th>
				   	        </tr>

				   	        <tr>
				   	        	<td>SEE</td> 
				   	        	<td>Sumbriddhi Learning Academy</td> 
				   	        	<td>2020</td> 
				   	        	<td>3.5 GPA</td>
				   	        </tr> 


				   	        <tr> 
				   	        	<td>+2</td>
				   	        	<td>Laboratory College</td>
				   	        	<td>2022</td>
				   	        	<td>3.65 GPA</td>
				   	        </tr>


				   	        <tr>
				   	        	<td>BIT</td>
				   	        	<td>Islington College</td>
				   	        	<td>2022-</td>
				   	        	<td>Currently Running</td>
				   	        </tr> 
				   	    </table> 
				   	</div>

     
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col1">
					<img src="../images/utsav.jpg" width=85% height="550px">
				</div>
				<div class="col2">
					<h1>About<span> Utsav</span> </h1>
					<p style="padding:20px;font-size: 18px;">Full Name:Utsav Thapaliya <br><br>
						Email Address: thapaliya.utsav777@gmail.com<br><br>
						Phone Number:9828218948<br><br>
						Address:Kalanki<br><br>
						Current: Studying Bachelors in Islington College
					</p>
					<div class="link">
						<h3 class="topic" onclick="link3('skills3')">SKILLS</h3>
						<h3 class="topic" onclick="link3('hobbies3')">HOBBIES</h3>
						<h3 class="topic" onclick="link3('education3')">EDUCATION</h3>
					</div>
					<div class="contents active3" id="skills3">
						<ol>
							<li>Critical thinking</li>
							<li>Communication skills</li>
							<li>Problem solving</li>
							<li>Public speaking</li>
						</ol>
					</div>
					<div class="contents " id="hobbies3">
						<ol>
							<li>Reading books</li>
							<li>Playing sports</li>
							<li>Driving</li>
							<li>Singing</li>
						</ol>
					</div>
					<div class="contents " id="education3">
						<table>
							<tr>
								<th>Degree</th> 
				   		        <th>School/College</th> 
				   		        <th>Year</th>
				   		        <th>Grade</th>
				   	        </tr>

				   	        <tr>
				   	        	<td>SEE</td> 
				   	        	<td>GEMS</td> 
				   	        	<td>2020</td> 
				   	        	<td>3.85 GPA</td>
				   	        </tr> 


				   	        <tr> 
				   	        	<td>+2</td>
				   	        	<td>KMC</td>
				   	        	<td>2022</td>
				   	        	<td>3.5 GPA</td>
				   	        </tr>


				   	        <tr>
				   	        	<td>BIT</td>
				   	        	<td>Islington College</td>
				   	        	<td>2022-</td>
				   	        	<td>Currently Running</td>
				   	        </tr> 
				   	    </table> 
					</div>
				</div>
			</div>
			<!--portfolio section end here-->

			
	</div>
	<!--form and map section starts here-->
	<div class="form">
		<div class="division">
			<div class="feedback">
				<h1 style="text-align: left;">Feedback Form </h1>
				<form style="text-align: left;" name="messageForm" onsubmit="validateForm()">
					<label>First Name:</label>
					<input type="text" name="fname">
					<br>
					<br>

					<label>Last Name:</label>
					<input type="text" name="lname">
					<br>
					<br>

					<label>Phone Number:</label>
					<input type="Phone" name="number">
					<br>
					<br>

					<label>Email ID:</label>
					<input type="Email" name="email">
					<br>
					<br>

					<label>Gender:</label>
					<input type="radio" name="genderDetails" value="M" checked>Male
					<input type="radio" name="genderDetails" value="F">Female
					<br>
					<br>

					<label style="">Feedback Message:</label>
					<br>
					<textarea rows="20" cols="80" name="Message" placeholder="enter your Message">
					</textarea>
					<br>
					<br>

					<input type="submit" name="Submit Button" style="font-size: 20px;">
			 	</form>
			 </div>
			<div class="map">
				<h2 style="padding: 20px;text-align: center;">The area we are located in</h2>
				<img src="../images/map1.png" width=100% height=60%>
			</div>
		</div>
	</div>
	<!--form and map section ends here-->


	 <footer>
    <div class="container">
        <div class="row">

        	<!-- Column for About Us -->
            <div class="col-1">
                <h3>About Us</h3>
                <p>Our shop sells fresh bonsai plants. Decorate your house with fresh and beautiful bonsai plants.</p>
            </div>

            <!-- Column for contact informnation -->
            <div class="col-1">
                <h3>Contact Us</h3>
                <ul>
                    <li>Email: buybonsainepal@gmail.com</li>
                    <li>Phone: 555-555-5555</li>
                    <li>Address: 123 Dillibazar, Kathmandu </li>
                </ul>
            </div>
            <div class="col-1">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><img src="../images/fb.png" style="height: 25px; border-radius: 10%;"></li>
                    <li><img src="../images/insta.png" style="height: 25px; border-radius: 10%;"></li>
                    <li><img src="../images/twitter.png" style="height: 25px; border-radius: 10%;"></li>
                </ul>
        	<br>
            <p id="date"></p>
            </div>
        </div>
    </div>


    <!-- Copyright section -->
    <div class="copyright">
        <p>Copyright &copy2021 Bonsai Nepal. All rights reserved.</p>
    </div>
</footer>



	<!--internal javascript-->
	<script>
		
		var loop2 = document.getElementsByClassName("contents");

		function link0(name){
			for(loop of loop2){
				loop.classList.remove("active")
			}
			document.getElementById(name).classList.add("active");
		}
		function link1(name1){
			for(loop of loop2){
				loop.classList.remove("active1")
			}
			document.getElementById(name1).classList.add("active1");
		}
		
		function link2(name2){
			for(loop of loop2){
				loop.classList.remove("active2")
			}
			document.getElementById(name2).classList.add("active2");
		}

		function link3(name3){
			for(loop of loop2){
				loop.classList.remove("active3")
			}
			document.getElementById(name3).classList.add("active3")
		}
		function validateForm()
 		{
 			var firstName = document.forms["messageForm"]["fname"].value;
 			var lastName = document.forms["messageForm"]["lname"].value;
 			var gender = document.forms["messageForm"]["genderDetails"].value;
 			var phoneNumber = document.forms["messageForm"]["number"].value;
 			var emailId = document.forms["messageForm"]["email"].value;
 			var messageDetails = document.forms["messageForm"]["Message"].value;
 			if (firstName == "" || lastName == "" || messageDetails == "" || phoneNumber == "" || emailId == "")
 			{
 				alert("Empty field are present!!! Please enter the values...");
 			}
 			else
 			{
 				alert("Thank you for your feedback!!!");
 			}
 		}	

 		function display_date()
	    {
	    	document.getElementById('date').innerHTML = Date();
	    	setTimeout(display_date,1000);
	    }

	    display_date();
	
		
	</script>
	<!--internal javascipt ends here-->

</body>
</html>


