<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="author" content="Team 4">
	<meta name="description" content="HTML document">
	<meta name="keywords" content="HTML">
	
	<link rel="stylesheet" href="../css/style3.css">
	<style>
		.last{
			padding: 20px;
			margin: 20px;
			border: 3px solid #e0e0eb;
			font-size: 20px;
			background-color:  #f2f2f2;
		}
    </style>
</head>
<body>
	<!-- header section -->
	<section class="header">
		<!-- navigation bar -->
		<nav>
			<a href="../index.html"><img src="../images/logoo.png" ></a>
			<div>
		    <form>
                <input type="text" placeholder="Search...">
                <button type="submit">Go</button>
            </form>
            </div>
            <!-- navigable options for navigation bar -->
		<div class="nav">
		 	<ul>
			    <li><a href="../index.html">Home</a></li>
		        <li><a href="products.html">Products</a></li>
		        <li><a class="active" href="#">Blog</a></li>
		        <li><a href="research.html">Research</a></li>
		        <li><a href="aboutus.html">About us</a></li>
		    </ul>
	    </div>
		</nav>
	</section>

	<div style="background-image: url(../images/ban.jpg);width:100%;height:150px;text-align: center; justify-content: center;">
		<h1 style="font-size: 40px;padding: 20px;">#ShopBonsai</h1>
		<p style="font-size:50px;">Stay home and shop happily!</p>
	</div>

	<div class="caps" style="padding: 30px 80px;background-color:lightgreen;text-align: center;">
		<h1>"Knowing the benefits and consequences while buying the product is must</h1>"
	</div>

          <!--blog section starts here-->
    <div>
    	<div class="p">
    		<img src="../images/plant2.jpg" width="50%">
    		<div class="details">
    			<h1 style="padding:20px 20px 20px 20px; background-color: #99cc00;">About Technology</h1>
    			<p style="padding:20px 20px 20px 20px; font-size:20px;background-image: url(../images/im1.jpg);">The systematic study of science to create new tools for the development of world and to make human life easy and efficient is known as technology.The uses of technology has increased day by day in every part of our daily life to make our life easy and comfortable.The more year passed the more technology have been evolved.Due to more demands of tools which are easy to use. <br><br>
				There are two types of technology.They are modern technology and local technology.The technolocy which are advanced,easy to use and take less effort give results fast and efficiently and made by use of modern machines is known as modern technology.The technology which are difficult to use and take alot of effort and made by local people is known as local technology.These days modern technology has mostly replaced local technology because local technology is less efficient compered to modern technology.Technology have increased the life expectancy of people because there are care of any diseases and medicines of them.The technology has both positive impact and negative impact.
			    </p>

		    </div>
	    </div>
    </div>


    <div>
    	<div class="p">
    		<img src="../images/plant3.jpg"width="50%">
    		<div class="details">
    			<h1  style="padding:20px 20px 20px 20px; background-color: #99cc00;">Positive Impact</h1>
    			<p  style="padding:20px 20px 20px 20px; font-size:20px;background-image: url(../images/im1.jpg);">
				In every part of our daily life technology have been used.
				we use technology to make our life easy and efficient.
				The more year passed the more the technology have evloved.
				For example there are petrol,gas and diesal vechicles 
				which are slowely been replaced by electrical vechicle.
				With the help of mobile, laptop, computer,tab etc we can 
				communicate to the friends, family who live in another country
				or who are far from us.We can use internet where we can
				get online jobs and there are many websites and videos which
				provides free knowledge for all level students.While for the 
				same knowledge you need to pay alot of money in university,
				college and school.<br><br>With the help of areoplane, helicopter
				we can travel through air and can reach our destination in 
				no time.We can use tactors, fertilizer spreaders in fields
				to plant crops in more efficient way.With the help of internet
				you can go shoping through your cell phone and can buy everythings
				you want because these day online shoping are highly recommedend 
				by lot of people because it is easy to use and you can buy 
				anything by just sitting in your home.With the help of modern
				equipment in hospital doctor's can identify patient diseases
				in easy and effective way.
			    </p>
		    </div>
		</div>
	</div>

	<div>
		<div class="p">
			<img src="../images/plant8.jpg"width="50%">
			<div class="details">

				<h1  style="padding:20px 20px 20px 20px; background-color: #99cc00;">Negative Impact</h1>
					<p style="padding:20px 20px 20px 20px; font-size:20px;background-image: url(../images/im1.jpg);">
						Negative impactIn every part of our daily life technology have been used.
						we use technology to make our life easy and efficient.
						The more year passed the more the technology have evloved.
						But the technology like smart phone ,tv, computer and games
						are affecting human health because people are misusing them
						like for playing games 24 hrs just sitting inside their room and not 
						focusing in their daily work and study.<br><br>With internet it becomes easy to 
						communicate to people and mostly in teenager they use facebook, instagram,
						whatsapp to chat with their friends insted of going out and talking to them.
						Through these apps some people use them to spread fake news
						and information.With smart phone people stay up late just scrolling
						in social media and texting their friends.Technology sparates
						family because everybody are busy using their phones and 
						they don't even know what their parents want to say and what their children
						want to say they just stay in their own room and use their phones.People become
						less active in physical activites and game.				
					</p>
			</div>
		</div>
	</div>
	<div>
		<div class="p">
			<img src="../images/plant6.jpg"width="50%">
			<div class="details">

				<h1  style="padding:20px 20px 20px 20px; background-color: #99cc00;">Impact of technology while selling bonsai plants</h1>
					<p 	 style="padding:20px 20px 20px 20px; font-size:20px;background-image: url(../images/im1.jpg);">
						In every part of our daily life technology have been used.
						we use technology to make our life easy and efficient.
						The more year passed the more the technology have evloved.
						Due to technology is has become much easier to sell bonsai
						plants because you can by these plants at reasonable price
						through the help of websites,internet from anywhere.<br><br>The demands
						of bonsai plants has increase day by day because of the advantages
						we can get through it some of them are it is reduce indoor air
						pollutants and purify air indoors,It also helps to lower the
						blood ptessure and reduce stress.Through the help of internet
						and websites you can sell bonsai plants seeds, plugs, pots
						and earn money.This plant is also believed as good luck charm.
						It can be also use as decoration purpose.
					</p>
			</div>
		</div>
	</div>
	<div class="last">
		<h2 style="font-family: serif;">Conclusion</h2>
		<p style="font-family: sans-serif;">Technology have become boon as well as curse to our society.Nowadays people hand the technology
						to their children without proper guidance which has held to various problems.With the help of technology
						many businessmen are getting their jobs as the client can easily connect with business 
						help them to know about their choices. Letting them know which plant is suitable for them. Nowadays, 
						more people are into bonsai plants which is the main reason many business are opening related to bonsai plant.
						Technology has made it easier for people to deliver their products to the client without much hardwork. 
						Bonsai plants have many advantages . Some of them are helping to reduce the stress.The research has shown 
						that interaction with bonsai plants or plants in general helps to reduce stress . Another one of the advantages 
						is it helps to purify the air . There are many advantages in buying bonsai plant and technology has made it 
						easier for people to buy it.
		</p>
	</div>

	 <footer>
	    <div class="container">
	        <div class="row">

	        	<!-- Column for About Us -->
	            <div class="col-1">
	                <h3>About Us</h3>
	                <p>Our shop sells fresh bonsai plants. Decorate your house with fresh and beautiful bonsai plants.</p>
	            </div>

	            <!-- Column for contact informnation -->
	            <div class="col-1">
	                <h3>Contact Us</h3>
	                <ul>
	                    <li>Email: buybonsainepal@gmail.com</li>
	                    <li>Phone: 555-555-5555</li>
	                    <li>Address: 123 Dillibazar, Kathmandu </li>
	                </ul>
	            </div>
	            <div class="col-1">
	                <h3>Follow Us</h3>
	                <ul class="social-links">
	                    <li><img src="../images/fb.png" style="height: 25px; border-radius: 10%;"></li>
	                    <li><img src="../images/insta.png" style="height: 25px; border-radius: 10%;"></li>
	                    <li><img src="../images/twitter.png" style="height: 25px; border-radius: 10%;"></li>
	                </ul>
	        	<br>
	            <p id="date"></p>
	            </div>
	        </div>
	    </div>


	    <!-- Copyright section -->
	    <div class="copyright">
	        <p>Copyright &copy2021 Bonsai Nepal. All rights reserved.</p>
	    </div>
	</footer>


	<script type="text/javascript">
		function display_date()
		    {
		    	document.getElementById('date').innerHTML = Date();
		    	setTimeout(display_date,1000);
		    }

		    display_date();
	</script>
		
</body>
</html>