<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Team 4">
	<meta name="description" content="HTML document">
	<meta name="keywords" content="HTML">
	<link rel="stylesheet" href="../css/style2.css">
	<!-- internal css -->
	<style>
		/* product page */
	.deco{
		background-image: url("../images/ban.jpg");
		width:89%;
		height:150px;
		text-align: center;
		padding: 80px;
		
	}
	/*changing the font size of paragraph tag*/
	.deco p{
		font-size: 70px;
	}
	</style>
</head>
<body>
	<!-- header section -->
	<section class="header">
		<!-- navigation bar -->
		<nav>
			<a href="../index.html"><img src="../images/logoo.png" ></a>
			<div>
		    <form>
                <input type="text" placeholder="Search...">
                <button type="submit">Go</button>
            </form>
            </div>
            <!-- navigable options for navigation bar -->
		<div class="nav">
		 	<ul>
			    <li><a href="../index.html">Home</a></li>
		        <li><a class="active" href="products.html">Products</a></li>
		        <li><a href="blog.html">Blog</a></li>
		        <li><a href="research.html">Research</a></li>
		        <li><a href="aboutus.html">About us</a></li>
		    </ul>
	    </div>
		</nav>
	</section>

	<!--header section starts here-->
	<section>
		<div class="deco">
			<h1 style="font-size: 30px;">#ShopBonsai </h1>
			<p> Stay home and shop happily!</p>
		</div>
		<!--header section ends here-->
		<div class="headline" style="text-align: center;">
			<div class="spacing">
			<h1 style="font-size: 50px;color: green;"><u>Our Products</u></h1>
			</div>
			<div class="top">
		<!--products section start here-->
				<div class="items"  ><a href="sub/ficus.html">
					<img src="../images/ficus1.jpg">
			<!--detail of the product starts here-->
					<div class="details">
						<h2 style="text-align: center;font-family: Comic Sans Ms;">Ficus Bonsai Plant</h2>
						<p style="text-align: center;font-family: Comic Sans Ms; font-size: 17px;">$25.00</p>
					</div>
				</div>
				</a>

		<!--detail of the product ends here-->
				
				<div class="items"><a href="sub/elm.html"> 
					<img src="../images/elm.png" >
				<!--detail of the product starts here-->
					<div class="details">
						<h2 style="text-align: center;font-family: Comic Sans Ms;">Elm Bonsai Plant</h2>
						<p style="text-align: center;font-family: Comic Sans Ms; font-size: 17px;">$55.00</p>
					</div>
				</div>
				</a>
					
				<!--detail of the product ends here-->
				
				<div class="items"><a href="sub/Satsuki.html">
					<img src="../images/satsuki1.jpg">
				<!--detail of the product starts here-->
					<div class="details">
						<h2 style="text-align: center;font-family: Comic Sans Ms;">Satsuki Azalea - Pink Blossom Bonsai Plant</h2>
						<p style="text-align: center;font-family: Comic Sans Ms; font-size: 17px;">$69.99</p>
					</div>
				</div>
				</a>
			</div>
				
				<!--detail of the product ends here-->
			<div class="top">
				
				<div class="items"  ><a href="sub/hybrid.html">
					<img src="../images/hybrid.jpg">
				<!--detail of the product starts here-->
					<div class="details">
						<h2 style="text-align: center;font-family: Comic Sans Ms;">Hybrid S Shaped Ficus Bonsai Plant</h2>
						<p style="text-align: center;font-family: Comic Sans Ms; font-size: 17px;">$45</p>
					</div>
				</div>
				</a>
					
				<!--detail of the product ends here-->
				
				<div class="items"  ><a href="sub/peepal.html">
					<img src="../images/paras.png">
				<!--detail of the product starts here-->
					<div class="details">
						<h2 style="text-align: center;font-family: Comic Sans Ms;">Paras Peepal Bonsai Plant</h2>
						<p style="text-align: center;font-family: Comic Sans Ms; font-size: 17px;">$18.99</p>
					</div>
				</div>
				</a>
				
				<!--detail of the product ends here-->
				
				<div class="items"  ><a href="sub/imli.html" >
					<img src="../images/imlii.png">
				<!--detail of the product starts here-->
					<div class="details">
						<h2 style="text-align: center;font-family: Comic Sans Ms;">Imli Bonsai Plant</h2>
						<p style="text-align: center;font-family: Comic Sans Ms; font-size: 17px;">$29.99</p>
					</div>
				</div>
				</a>
			</div>
				
				<!--detail of the product ends here-->
			<div class="top">
				<div class="items"   ><a href="sub/safari.html">
					<img src="../images/safari.png">
				<!--detail of the product starts here-->
					<div class="details">
						<h2 style="text-align: center;font-family: Comic Sans Ms;">Ficus Safari Bonsai Plant</h2>
						<p style="text-align: center;font-family: Comic Sans Ms; font-size: 17px;">$32.00</p>
					</div>
				</div>
				</a>
				
				<!--detail of the product ends here-->
				
				<div class="items"  ><a href="sub/money.html" >
					<img src="../images/money.png">
				<!--detail of the product starts here-->
					<div class="details">
						<h2 style="text-align: center;font-family: Comic Sans Ms;">Pachira Money Tree</h2>
						<p style="text-align: center;font-family: Comic Sans Ms; font-size: 17px;">$19.00</p>
					</div>
				</div>
				</a>
				
				<!--detail of the product ends here-->
				
				<div class="items"  ><a href="sub/Juniper.html">
					<img src="../images/juniper.png">
				<!--detail of the product starts here-->
					<div class="details">
						<h2 style="text-align: center;font-family: Comic Sans Ms;">Juniper Bonsai Plant</h2>
						<p style="text-align: center;font-family: Comic Sans Ms; font-size: 17px;">$20.00</p>
					</div>
				</div>
				</a>
			</div>
				<!--detail of the product ends here-->
			<div class="top">	
				<div class="items" ><a href="sub/Cotoneaster.html">
					<img src="../images/cotoneaster.png">
				<!--detail of the product starts here-->
					<div class="details">
						<h2 style="text-align: center;font-family: Comic Sans Ms;">Cotoneaster Bonsai Plant</h2>
						<p style="text-align: center;font-family: Comic Sans Ms; font-size: 17px;">$75.00</p>
					</div>
				</div>
				</a>
				
				<!--detail of the product ends here-->
				
				<div class="items"  > <a href="sub/rosemary.html">
					<img src="../images/rosemary.png">
				<!--detail of the product starts here-->
					<div class="details">
						<h2 style="text-align: center;font-family: Comic Sans Ms;">Rosemary Bonsai Plant</h2>
						<p style="text-align: center;font-family: Comic Sans Ms; font-size: 17px;">$17.99</p>
					</div>
				</div>
				</a>
				<!--detail of the product ends here-->
				<div class="items"  > <a href="sub/dwarf.html">
					<img src="../images/dwarf.jpg">
				<!--detail of the product starts here-->
					<div class="details">
						<h2 style="text-align: center;font-family: Comic Sans Ms;">Dwarf Jade Bonsai Plant</h2>
						<p style="text-align: center;font-family: Comic Sans Ms; font-size: 17px;">$49.99</p>
					</div>
				</div>
				</a>
				<!--detail of the product ends here-->
			</div>
				
			</div>
		</div>
	</section>


<!-- footer section -->
	 <footer>
    <div class="container">
        <div class="row">

        	<!-- Column for About Us -->
            <div class="col-1">
                <h3>About Us</h3>
                <p>Our shop sells fresh bonsai plants. Decorate your house with fresh and beautiful bonsai plants.</p>
            </div>

            <!-- Column for contact informnation -->
            <div class="col-1">
                <h3>Contact Us</h3>
                <ul>
                    <li>Email: buybonsainepal@gmail.com</li>
                    <li>Phone: 555-555-5555</li>
                    <li>Address: 123 Dillibazar, Kathmandu </li>
                </ul>
            </div>

             <!-- Column for social-links -->
            <div class="col-1">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><img src="../images/fb.png" style="height: 25px; border-radius: 10%;"></li>
                    <li><img src="../images/insta.png" style="height: 25px; border-radius: 10%;"></li>
                    <li><img src="../images/twitter.png" style="height: 25px; border-radius: 10%;"></li>
                </ul>
        	<br>
            <p id="date"></p>
            </div>
        </div>
    </div>


    <!-- Copyright section -->
    <div class="copyright">
        <p>Copyright &copy2021 Bonsai Nepal. All rights reserved.</p>
    </div>
</footer>


<!-- javascript for displaying date and time -->
<script type="text/javascript">
	function display_date()
	    {
	    	document.getElementById('date').innerHTML = Date();
	    	setTimeout(display_date,1000);
	    }

	    display_date();
</script>



</body>
</html>