<!DOCTYPE html>
<html>
<head>
	<title>Research</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="author" content="Team 4">
	<meta name="description" content="HTML document">
	<meta name="keywords" content="HTML">
	
	<link rel="stylesheet" href="../css/style4.css">
	
</head>
<body>
    <!-- header section -->
	<section class="header">
		<!-- navigation bar -->
		<nav>
			<a href="../index.html"><img src="../images/logoo.png" ></a>
			<div>
		    <form>
                <input type="text" placeholder="Search...">
                <button type="submit">Go</button>
            </form>
            </div>
            <!-- navigable options for navigation bar -->
		<div class="nav">
		 	<ul>
			    <li><a href="../index.html">Home</a></li>
		        <li><a href="products.html">Products</a></li>
		        <li><a href="blog.html">Blog</a></li>
		        <li><a class="active" href="#">Research</a></li>
		        <li><a href="aboutus.html">About us</a></li>
		    </ul>
	    </div>
		</nav>
	</section>


	<div style="background-image: url(../images/ban.jpg);width:100%;height:150px;text-align: center; justify-content: center;">
		<h1 style="font-size: 60px; padding: 60px; color: ;">Research</h1>
	</div>


    <div>
        <p style="text-align: center; font-size: 30px; font-family:Comic Sans Ms;">
            <u>Here are some references we took while building this website</u>
        </p>
    </div>
        <br>
        <br>
        <br>


        <!-- research section starts here -->
    <section class="research">

         <div class="ref">
            <!-- first reference  -->
         	<h4>Reference no. 1 </h4> <br>
        	<p style="padding-top: 20px;"> Navigation bar of <span style="color: red;"><u> Home Page</u></span></p>
            <div class="image">
            	<a href="https://lightmatter.co/" target="0"><img style="padding-left: 60px; padding-top: 80px;" src="../images/ref.png" height="300px" width="600px"></a>
        	    <img style="padding-left: 60px; padding-top: 80px;" src="../images/ref1.png" height="300px" width="600px">
            </div>
            <p style="font-size: 25px;margin-left: 50px; margin-right: 80px; margin-top: 60px; background-color: lightblue; text-align: justify;">For the navigation bar of this website, we took reference from this website. As you can cee the hover effect in the navigation bar of both website, the line that is under the navigable options in the navigation bar is referenced from this website.
            </p>

            <!-- second reference  -->
            <h4 style="margin-top: 200px;">Reference no. 2 </h4>
            <p style="padding-top: 30px; padding-bottom: 40px;">Contents of <span style="color: red;"><u> Home Page</u></span></p>
            <div class="image">
            	<a href="https://ficusfun.com/" target="1"><img style="padding-left: 60px; padding-top: 80px;" src="../images/ref2.png" height="300px" width="600px"></a>
        	    <img style="padding-left: 60px; padding-top: 80px;" src="../images/reff2.png" height="300px" width="600px">
        	</div>
            <p style="font-size:25px ;margin-left: 70px; margin-right: 80px; margin-top: 60px; text-align: justify; background-color: lightblue;">In the home page, the section of brief description and the image displaying properties of the website is referenced from this website. Also the position of the image looks similar in this website.
            </p>


            <!-- third reference  -->
            <h4 style="margin-top: 200px;">Reference no. 3 </h4>
            <p style="padding-top: 30px;">Hover effect of<span style="color: red;"><u> Product Page</u></span></p>
            <div class="image">
            	<a href="https://bonsaihaat.in/" target="2"><img style="padding-left: 60px; padding-top: 80px;" src="../images/ref3.png" height="300px" width="600px"></a>
        	    <img style="padding-left: 60px; padding-top: 80px;" src="../images/reff3.png" height="300px" width="600px">
            </div>
            <p style="font-size:25px ;text-align: justify; margin-right: 90px;margin-left: 50px; margin-top: 60px; background-color: lightblue;">In the product page, all the products are displayed. When the mouse cursor is hovered in the products, the hover effect is displayed. As a hover effect, a border along with the shadow shows up. This hover effect looks similar to the above shown website which was taken as a reference while building this bonsai product page.
            </p>


            <!-- fourth reference  -->
            <h4 style="margin-top: 200px;">Reference no. 4 </h4>
            <p style="padding-top: 30px;">Subpage of <span style="color: red;"><u> Product Page</u></span></p>
            <div class="image">
            	<a href="https://bonsaihaat.in/product/bonsai-plants/by-placement/indoor-bonsai/air-purifying-sansevieria-plant-in-blue-pot/" target="3"><img style="padding-left: 60px; padding-top: 80px;" src="../images/ref4.png" height="300px" width="600px"></a>
        	    <img style="padding-left: 60px; padding-top: 80px;" src="../images/reff4.png" height="300px" width="600px">
            </div>
            <p style="font-size:25px ;margin-left: 70px; margin-right: 80px; margin-top: 60px; text-align: justify; background-color: lightblue; letter-spacing: 1px;">In the sub page of the product page, the image is displayed in the left side and the description of the image is shown in right side. Likewise, in the external image the image is in middle and the product description is shown in right side. The two buttons "Add to Cart" and "Buy Now" are taken as reference from this website.  
            </p>

            <!-- fifth reference  -->
            <h4 style="margin-top: 200px;">Reference no. 5 </h4>
            <p style="padding-top: 30px;">Footer Section</p>
            <div class="image">
            	<a href="https://www.floweraura.com/plants/type/bonsai" target="4"><img style="padding-left: 60px; padding-top: 80px;" src="../images/ref5.png" height="100px" width="600px"></a>
        	    <img style="padding-left: 60px; padding-top: 80px;" src="../images/reff5.png" height="100px" width="600px">
            </div>
            <p style="font-size:25px ;text-align: justify; margin-right: 90px;margin-left: 50px; margin-top: 60px; background-color: lightblue;">In the footer section of our website, there is three columns About us, Contact us and Follow us. In the footer of external webpage, there is four columns. The images of social links were taken as a reference for the footer of our website.  
        </div>
    </section>




 <footer>
    <div class="container">
        <div class="row">

        	<!-- Column for About Us -->
            <div class="col-1">
                <h3>About Us</h3>
                <p>Our shop sells fresh bonsai plants. Decorate your house with fresh and beautiful bonsai plants.</p>
            </div>

            <!-- Column for contact informnation -->
            <div class="col-1">
                <h3>Contact Us</h3>
                <ul>
                    <li>Email: buybonsainepal@gmail.com</li>
                    <li>Phone: 555-555-5555</li>
                    <li>Address: 123 Dillibazar, Kathmandu </li>
                </ul>
            </div>
            <div class="col-1">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><img src="../images/fb.png" style="height: 25px; border-radius: 10%;"></li>
                    <li><img src="../images/insta.png" style="height: 25px; border-radius: 10%;"></li>
                    <li><img src="../images/twitter.png" style="height: 25px; border-radius: 10%;"></li>
                </ul>
        	<br>
            <p id="date"></p>
            </div>
        </div>
    </div>


    <!-- Copyright section -->
    <div class="copyright">
        <p>Copyright &copy2021 Bonsai Nepal. All rights reserved.</p>
    </div>
</footer>


<script type="text/javascript">
	function display_date()
	    {
	    	document.getElementById('date').innerHTML = Date();
	    	setTimeout(display_date,1000);
	    }

	    display_date();
	
</script>



</body>
</html>