<!DOCTYPE html>
<html>
<head>
	<title>Bonsai Plants</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Team 4">
    <meta name="description" content="HTML document">
    <meta name="keywords" content="HTML">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
    /*styling for automatic image slider*/
        .slider {
            width: 95%;
            height: 500px;
            margin: 20px auto;
            overflow: hidden;
            box-shadow: 5px 5px 10px gray;
        }
	</style>
</head>
<body>

	<!-- header section starts here -->
	<section class="header" >
		<!-- navigation bar -->
		<nav>
			<a href="index.html"><img src="images/logoo.png" ></a>
			<div>
		    <form>
                <input type="text" placeholder="Search...">
                <button type="submit">Go</button>
            </form>
            </div>
          <!-- navigable options for navigation bar -->
		    <div class="nav">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="page/products.html">Products</a></li>
                    <li><a href="page/blog.html">Blog</a></li>
                    <li><a href="page/research.html">Research</a></li>
                    <li><a href="page/aboutus.html">About us</a></li>
                </ul>
            </div>
		</nav>
		<div class="intro">
            <h1>Nepal's Best Bonsai Plants Nursery</h1>
            <p>Make your home and garden fresh with bonsai plants. <br>Select your plant to decorate.</p>
            <a href="page/products.html" class="visit">Shop Now </a> 	
        </div>
    </section>
    <!-- header section ends here -->

    	


    <!-- short desc of website -->
    <section class="decor">
        <h1 >Plants Make Your<br> Day Brighter And Fun</h1> 
        <ul>
        	<li>We sell fresh plants</li>
            <li>We always put quality first</li>
            <li>100% Customer satisfaction guaranteed </li>   
        </ul>
    </section>
            
     
    <section>
        <!-- images for the description -->
        <div class="home">
            <img src="images/home.jpg" width="450px" height="400px">
    	</div>


    	<div class="abc">
    		<img src="images/abc.jpg" width="400px" height="400px">
    	</div>


    	<div class="ab">
    		 <img src="images/ab.jpg" width="400px" height="400px">
    	</div>


    	<div class="prod">
    			<p>-> 30-Day guarantee on all products</p><br>
    			<p>-> Free delivery for all orders</p>
    	</div>
    </section>


   <!-- This is the section for the new year offer section -->
    <section style="position: relative; bottom: 200px;">
        <div class="new-year-offer">
            <h2>New Year Offer</h2>
            <p>Get 30% off on all products!</p>
            <a href="page/products.html" class="cta">Shop Now</a>
        </div>

        <div class="slider" style="padding-bottom: 100px;">
            <div id="img">
                <img src="images/dwarf.jpg">
            </div>
        </div>
    </section>
 <!-- New year offer section ends here -->




    <!-- feature products section starts here -->
    <section class="products" style="padding-top: 200px;">
    	<h1>
            <u>Our Featured Products</u>
        </h1>
      
        <div class="first">
            <div class="first-1">
    				<a style="text-decoration: none; color: black;" href="page/sub/elm.html">
                        <img src="images/elm.png" width="300px" height="350px">
                        <p class="onsale" style="color: white; ">Sale!</p>
                        <h4>Elm Bonsai Plant</h4>
                        <p>$55.00</p>
    			    </a>
            </div>

            <div class="first-1">
                <a style="text-decoration: none; color: black;" href="page/sub/cotoneaster.html">	
                    <img src="images/cotoneaster.png" width="300px" height="350px">
                    <h4>Cotoneaster Bonsai Plant</h4>
                    <p>$75.00</p>
                </a>
    		</div>

    		
            <div class="first-1">
                <a style="text-decoration: none; color: black;" href="page/sub/satsuki.html">
                    <img src="images/satsuki1.jpg" width="300px" height="350px">
                    <h4>Satsuki Azalea - Pink Blossom Bonsai Plant</h4>
                    <p>$69.99</p>
                </a>
    		</div>
    	</div>
    </section>
    <!-- feature products section ends here	-->






    <!-- this is the section for customers review -->
    <section class="products" style="padding-top: 200px;">
        <h1>Customer's Review</h1>
        <div class="first" style="height: 200px;">
    		<div class="first-2">
    			<img src="images/person.jpg">
    			<img style="border-radius: 0%; height: 20px; width: 100px; margin-bottom:10px; margin-left: 100px;" src="images/star.png">
                <h4>Tom Wilson</h4>
                <p>The website was easy to use and had a great selection of plants. I would definitely recommend this website to anyone looking to buy plants online .</p>
    		</div>

    		<div class="first-2"> 
    			<img src="images/review.jpg">
    			<img style="border-radius: 0%; height: 20px; width: 100px; margin-bottom:10px; margin-left: 100px;" src="images/star.png">
    			<h4>Ginny Shelby </h4>
    			<p> I was hesitant to order plants online, but this website exceeded my expectations. The plants arrived quickly and were in excellent condition.</p>
    		</div>

    		<div class="first-2">
    			<img src="images/people.jpg">
    			<img style="border-radius: 0%; height: 20px; width: 100px; margin-bottom:10px; margin-left: 100px;" src="images/star.png">
    			<h4>James Ruins</h4>
    			<p>I recently ordered a few plants from this website. The plants arrived in great condition and were packaged very carefully. The website was easy to navigate.</p>
    		</div>
    	</div>
    </section>
    <!-- Customer's review section ends here -->

   

 <!-- This is the footer section for this page -->
    <footer>
        <div class="container">
            <div class="row">
        	<!-- Column for About Us -->
                <div class="col-1">
                    <h3>About Us</h3>
                    <p>Our shop sells fresh bonsai plants. Decorate your house with fresh and beautiful bonsai plants.</p>
                </div>

            <!-- Column for contact informnation -->
                <div class="col-1">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>Email: buybonsainepal@gmail.com</li>
                        <li>Phone: 555-555-5555</li>
                        <li>Address: 123 Dillibazar, Kathmandu </li>
                    </ul>
                </div>

           <!-- Column for social links informnation -->
                <div class="col-1">
                    <h3>Follow Us</h3>
                    <ul class="social-links">
                        <li><img src="images/fb.png" style="height: 25px; border-radius: 10%;"></li>
                        <li><img src="images/insta.png" style="height: 25px; border-radius: 10%;"></li>
                        <li><img src="images/twitter.png" style="height: 25px; border-radius: 10%;"></li>
                    </ul>
                    <br>
                    <p id="date"></p>
                </div>
            </div>
        </div>


    <!-- Copyright section -->
        <div class="copyright">
            <p>Copyright &copy2021 Bonsai Nepal. All rights reserved.</p>
        </div>
    </footer>

    <!-- Linking external javascript -->
    <script src="js/script.js" type="text/javascript"></script>

    <!-- Adding javascript to display date and time -->
    <script type="text/javascript">
        function display_date()
    {
        document.getElementById('date').innerHTML = Date();
        setTimeout(display_date,1000);
    }
        display_date();
    </script>


</body>
</html>



